{
    "dotnet.defaultSolution": "tidy-html5-dotnet.tests.sln",
    "files.associations": {
        "*.dll": "cpp"
    },
    "C_Cpp.errorSquiggles": "enabled",
    "C_Cpp.default.compilerPath": "cl.exe"
}